# Circuito VQC - PENNYLANE
# Qubits: 4, Layers: 2
============================================================

FEATURE MAP (Encoding)
q[0]: ───H───Rz(x0)───
q[1]: ───H───Rz(x1)───
q[2]: ───H───Rz(x2)───
q[3]: ───H───Rz(x3)───

LAYER 1 (Variational)
q[0]: ───Ry(θ0,0)───Rz(φ0,0)───●───
q[1]: ───Ry(θ0,1)───Rz(φ0,1)───┼───●───
q[2]: ───Ry(θ0,2)───Rz(φ0,2)───┼───┼───●───
q[3]: ───Ry(θ0,3)───Rz(φ0,3)───X───X───X───

LAYER 2 (Variational)
q[0]: ───Ry(θ1,0)───Rz(φ1,0)───●───
q[1]: ───Ry(θ1,1)───Rz(φ1,1)───┼───●───
q[2]: ───Ry(θ1,2)───Rz(φ1,2)───┼───┼───●───
q[3]: ───Ry(θ1,3)───Rz(φ1,3)───X───X───X───

MEASUREMENT
q[0]: ───M───
q[1]: ───M───
q[2]: ───M───
q[3]: ───M───
